<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufc.sti.cisi</groupId>
  <artifactId>SecFlaws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SecFlaws</name>
  <description>Security Flaws Samples</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>2.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.4.4</version>
  	</dependency>
  	  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>2.1.214</version>
  	</dependency>
  </dependencies>
  <properties>
  	<tomcat.version>7.0.109</tomcat.version>
	<sonar.organization>marciocorreia</sonar.organization>
	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  <build>
    <finalName>SecFlaws</finalName>
    <defaultGoal>tomcat7:run-war</defaultGoal>
    <plugins>
      <plugin>
      	<groupId>org.apache.tomcat.maven</groupId>
      	<artifactId>tomcat7-maven-plugin</artifactId>
          <dependencies>
	          <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-core</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-util</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-coyote</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jdbc</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-dbcp</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-servlet-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jsp-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jasper</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jasper-el</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-el-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-catalina</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-tribes</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-catalina-ha</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-annotations-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-juli</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-logging-juli</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-logging-log4j</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
          </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
        	<failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
