# sec_flaws

.github/workflows/: codeql.yml
SecFlaws/: .classpath  .project  pom.xml
SecFlaws/src/main/java/: SafeServlet.java  UnsafeServlet.java
SecFlaws/src/main/resources/: DB.properties  ESAPI.properties
SecFlaws/src/main/webapp/: index.jsp  safe.jsp
SecFlaws/src/main/webapp/WEB-INF/: web.xml
selenium/: README  secflaws.py  secflaws.sh  setup.sh
